{
  "host": "dda0f12d-7776-47a5-87bd-d8573e86acc0-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "yQvkpd1A68nTXWu49",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "pXDvxl2R9W17cMZ0S",
  "csvLocation": "./data",
  "pfxCertPassword": "1e5oV4wmD8f7nHkju"
}
